<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Display&display=swap" rel="stylesheet">
    <title>Responsive Website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h2>Aggabao</h2>
        <nav>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#about-area">About</a>
            </li>
            <li>
                <a href="#service-area">Service</a>
            </li>
            <li>
                <a href="#contact-area">Contact</a>
            </li>
        </nav>
    </header>
   <section class="banner-area">
       <div class="banner-img">
            <h1>Renz Abellanosa Aggabao</h1>
            <h2>My Responsive Website</h2>
       </div>
   </section>
   <section class="about-area" id="about-area">
       <h2 class="section-title">
           About Us
       </h2>
       <ul class="about-content">
        <li class="about-left"></li>
        <li class="about-right">
            <h2>About Me</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat, voluptate. Quo facere vero quos consectetur harum pariatur tempora dolores praesentium, consequatur fuga quaerat recusandae sed vitae dolor fugiat aperiam similique.</p>
        <button onclick="renz()" id="Renz">Learn More</button>
        <p id="Renz"></p>
        </li>
       </ul>
   </section>
   <section class="service-area" id="service-area">
       <h2 class="section-title">
           Service
       </h2>
       <ul class="service-content">
       <li>
           <i class="fa fa-mobile"></i>
           <h4>Mobile Reformat</h4>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa minus blanditiis, omnis illo, sint quaerat deleniti amet temporibus sapiente consequuntur eius quas. Molestias, molestiae.</p>
           <a href="https://web.facebook.com/aggabaorenz16" class="about-btn">Learn More</a>
        </li>
       <li>
        <i class="fa fa-youtube"></i>
        <h4>RenzSkie TV</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa minus blanditiis, omnis illo, sint quaerat deleniti amet temporibus sapiente consequuntur eius quas. Molestias, molestiae.</p>
        <a href="https://www.youtube.com/channel/UChIgAIKZlslboT7TvPdMETQ?view_as=subscriber" class="about-btn">Learn More</a>
    </li>
    <li>
        <i class="fa fa-facebook"></i>
        <h4>Facebook Recovery</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa minus blanditiis, omnis illo, sint quaerat deleniti amet temporibus sapiente consequuntur eius quas. Molestias, molestiae.</p>
        <a href="https://web.facebook.com/aggabaorenz16" class="about-btn">Learn More</a>
    </li>
       </ul>
   </section>
   <section class="contact-area" id="contact-area">
<h3 class="section-title">Contact</h3>
<ul class="contact-content">
    <li>
        <i class="fa fa-map-marker"></i>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </li>
    <li>
        <i class="fa fa-phone"></i>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </li>
    <li>
        <i class="fa fa-envelope"></i>
        <p>aggabaorenz16@gmail.com</p>
    </li>
</ul>
   </section>
   <footer>
       <p>&copy; Aggabao 2020.</p>
   </footer>
</body>
<script src="/app.js"></script>
</html>
